#/usr/local/jdk1.3/jre/bin/java -classpath /home/vera/Sonst/Dict:/home/vera/Sonst/Dict/CUP:/home/vera/Lang/Java/GNUgetopt/java-getopt-1.0.9.jar:/home/vera/Sonst/PalmDev/waba/superwaba-dist/341bfx/superwaba/classes:/home/vera/Sonst/PalmDev/waba/superwaba-dist/341bfx:/usr/home/vera/Sonst/Dict/jdict-cvsd/jdict/ufolib/dest ufolib.convert.Bdfuff x33.bdf -s n -n genXX -l 0 -w 1 -p 17

/usr/local/jdk1.3/jre/bin/java -classpath /home/vera/Lang/Java/XML/bin/xerces-1_4_3/xercesSamples.jar:/home/vera/Lang/Java/XML/bin/xerces-1_4_3/xerces.jar:/home/vera/Sonst/Dict:/home/vera/Sonst/Dict/CUP:/home/vera/Lang/Java/GNUgetopt/java-getopt-1.0.9.jar:/home/vera/Sonst/PalmDev/waba/superwaba-dist/341bfx/superwaba/classes:/home/vera/Sonst/PalmDev/waba/superwaba-dist/341bfx:/usr/home/vera/Sonst/Dict/jdict-cvsd/jdict/ufolib/dest ufolib.fontizer.Controller -c

